# WhatsApp

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsapp/: LoginActivity.kt  MainActivity.kt  MessageChatActivity.kt  RegisterActivity.kt  ViewFullImageActivity.kt  VisitUserProfileActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/whatsapp/AdapterClasses/: ChatsAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/whatsapp/Fragments/: APIService.java  ChatsFragment.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/whatsapp/ModelClases/: Chat.kt  Chatlist.kt  Users.kt
app/src/main/java/com/example/whatsapp/Notifications/: Client.kt  Data.kt  MyFirebaseInstanceId.kt  MyFirebaseMessaging.kt  MyResponse.kt  OreoNotification.kt  Sender.kt  Token.kt
app/src/main/res/drawable/: corner_radius.xml  radius.xml  radiuschat.xml  roundcorners.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message_chat.xml  activity_register.xml  activity_view_full_image.xml  activity_visit_user_profile.xml  activity_welcome.xml  dialog_forgot_password.xml  fragment_chats.xml  fragment_search.xml  fragment_settings.xml  message_item_left.xml  message_item_right.xml  user_search_item_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
