<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity"
    android:orientation="vertical"
    android:paddingTop="100dp">

    <LinearLayout
        android:layout_marginTop="85dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/main"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="100dp"
        android:paddingLeft="100dp">

        <TextView
            android:id="@+id/welcome_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hola!"
            android:textColor="@android:color/black"
            android:textSize="35sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/register_welcome_btn"
            android:text="Register"
            android:textAllCaps="false"
            android:background="@drawable/roundcorners"

            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white">
        </Button>
        <Button
            android:id="@+id/login_welcome_btn"
            android:text="Login"
            android:textAllCaps="false"
            android:background="@drawable/roundcorners"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white">
        </Button>

    </LinearLayout>


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/anime"
        android:layout_below="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="35dp"
        app:lottie_autoPlay="true"
        app:lottie_fileName="data.json"
        app:lottie_loop="true"
        app:lottie_speed="1.5">

    </com.airbnb.lottie.LottieAnimationView>

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp"
        android:text=" by ranjithbing" />


</RelativeLayout>

